# spring-boot-archetype

./: pom.xml  todo.txt
src/main/resources/archetype-resources/: pom.xml
